{
  "name": "westcon",
  "version": "1.0.0",
  "description": "WestCon Service for upcoming event",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
